
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.expeknow.nasabrowser'
    compileSdk 33

    defaultConfig {
        applicationId "com.expeknow.nasabrowser"
        minSdk 23
        targetSdk 33
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    def room_version = "2.4.3"
    //noinspection GradleDependency
    implementation "androidx.room:room-runtime:$room_version"
    //noinspection GradleDependency
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.compose.runtime:runtime-livedata:1.4.2"


    //Kotlin Annotation Processing Tool. This is used to generated neccessary class to facilitate
    //working of Room database. More specifically, this generates classes for all those Annotation
    //you use like @Entity, @Dao, @Insert, etc. Also add a Plugin added above
    kapt "androidx.room:room-compiler:$room_version"


    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0-alpha01"


    def nav_compose_version = "2.6.0-alpha09"
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-compose:$nav_compose_version"

    //Retrofit dependency
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //These dependencies are used to convert JSON response from API to Kotlin objects.
    //
    //Moshi is a modern JSON library for Kotlin and Java. moshi-kotlin is a
    // Moshi adapter for Kotlin that provides support for Kotlin features like non
    // -nullable types, default values, and data classes.
    //
    //retrofit2:converter-moshi is a Moshi converter for Retrofit that enables the
    // conversion of the response body to a Kotlin object.

    implementation 'com.squareup.moshi:moshi-kotlin:1.9.3'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    //to make API key available everywhere? im header?
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"

    //to load and update images
    implementation "com.github.skydoves:landscapist-coil:1.4.1"
    implementation "io.coil-kt:coil:1.4.0"

    //For this to work we added maven { url 'https://jitpack.io' } in settings.gradle
//    implementation 'com.github.re-ovo:ZoomableComposeImage:1.0.1'


    //To cahnges status bar color
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.27.0"



    implementation "net.engawapg.lib:zoomable:1.4.2"
    implementation("io.coil-kt:coil-compose:2.3.0")


    implementation 'androidx.compose.material:material:1.4.2'
    implementation "androidx.compose.foundation:foundation:1.4.2"
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}

configurations.implementation {
    exclude module : 'kotlin-stdlib-jdk8'
}